{
  "expo": {
    "name": "But Why",
    "slug": "but-why",
    "scheme": "butwhy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-2.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/icon-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mateolorenzo.butwhy",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mateolorenzo.butwhy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#FFFFFF",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "add9493b-e3fe-4e5d-9831-32cffa31f6cc"
      }
    },
    "plugins": ["expo-router", "@react-native-community/datetimepicker"]
  }
}
